
#server.port=8081
#server.port=80
#h2数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#h2数据连接地址,assetDb是可以自己设置的
spring.datasource.url=jdbc:h2:./assetDb
#h2数据库连接用户名，自己随意设置
spring.datasource.username=c
#h2数据库连接密码，自己随意设置
spring.datasource.password=g
# 数据自动更新，不会自动消失
spring.jpa.hibernate.ddl-auto=update